* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #ecf0f1;
}
ul, li {
    list-style: none;
}

#login_page {
    width: 100%;
    height: auto;
    margin:15px;

}
#registration_page{
    width: 100%;
    height: auto;
    margin:15px;
}
#white_block{
    margin-left: auto;
    margin-right: auto;
    width: 650px;
    height: 500px;
    padding-top: 20px;
    border-radius: 20px;
    background-origin: padding-box;
    box-shadow: 0 1px 2px #c9cccd;
    background-color: #d3d3d3;
   
}

ul.Login_list {
    list-style-type: none;
    
    text-align: center;
   }  



.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}


.Login_list input {
    width: 250px;
    text-align: center;
    padding: 8px 0px;
    border: none;
    background-color: burlywood;
    border-radius: 5px;
    font-size: large;
  text-align: center;
}

.Login_list label {
   padding-top: 10px;
  
}


.registeration{
 padding-top: 130px;
text-align: center;
}

.ul.Login_list li button{
    width: 200px;
    text-align: center;
    padding: 6px 0px;
    border: none;
    background-color: burlywood;
    border-radius: 5px;
    font-size: medium;
    background-color: royalblue;
    color: aqua;
}
#main_img{
    width: 100%;
    height: 250px;
    background:url(../img/main_img.jpg) 50% 50% no-repeat;
    background-size: cover;
    position: inherit;
}

#header_menu{
    height: 65px;
    border-bottom: 1px solid #c9cccd;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;

}
#logo_header {
    border-right: 1px solid #c9cccd;
    height: 65px;
    width: 65px;
    background-image: url(../img/newLogo.png);
    background-size: cover;
    display: inline-block;
}
#header_side_line{
    border-left: 1px solid #c9cccd;
    width: 2px;
    height: auto
}
.test{
    display: inline-block;
    padding: 10px;
    float: right;
}
#img_prof{
    background: url(../img/prof.png) 100% 100% no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#Username_a{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    padding: 15px;
    
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        width: 550px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transition-duration: 0.5s;
        
    }
    .main_info{
        width: 550px;
        height: 100%;
        float: left;
        transition-duration: 0.5s;
    }
    .sidebar{
        float: left;
        width: 550px;
        height: 100%;
        
        transition-duration: 0.5s;
    }
    .post {
        width: 500px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
    .post_text{
        margin: 10px;
    }
    .side_post{
        width: 500px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }

    #white_block{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 500px;
        padding-top: 20px;
        border-radius: 20px;
        background-origin: padding-box;
        box-shadow: 0 1px 2px #c9cccd;
        background-color: #d3d3d3;
        
    }

    ul.Login_list li input {
        width: 150px;
        text-align: center;
        padding: 8px 0px;
        border: none;
        background-color: burlywood;
        border-radius: 5px;
        transition-duration: 0.5s;
        font-size: medium;
      
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        width: 550px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transition-duration: 0.5s;
        
    }
    .main_info{
        width: 550px;
        height: 100%;
        float: left;

        transition-duration: 0.5s;
    }
    .sidebar{
        float: left;
        width: 550px;
        height: 100%;
        
        transition-duration: 0.5s;
    }
    .post {
        width: 500px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
    .post_text{
        margin: 10px;
    }
    .side_post{
        width: 500px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        width: 700px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transition-duration: 0.5s;
        
    }
    .main_info{
        width: 450px;
        height: 100%;
        float: left;

        transition-duration: 0.5s;
    }
    .sidebar{
        float: right;
        width: 250px;
        height: 100%;
        
        transition-duration: 0.5s;
    }
    .post {
        width: 400px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
    .post_text{
        margin: 10px;
    }
    .side_post{
        width: 200px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 950px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transition-duration: 0.5s;
        
        
    }
    .main_info{
        width: 650px;
        height: 100%;
        float: left;
        transition-duration: 0.5s;
    }
    .sidebar{
        float: right;
        width: 300px;
        height: 100%;
        
        transition-duration: 0.5s;
    }
    .post {
        width: 600px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
    .post_text{
        margin: 10px;
    }
    .side_post{
        width: 250px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        width: 950px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        transition-duration: 0.5s;
        
    }
    .main_info{
        width: 650px;
        height: 100%;
        float: left;
        transition-duration: 0.5s;
    }
    .sidebar{
        float: right;
        width: 300px;
        height: 100%;
        
        transition-duration: 0.5s;
    }
    .post {
        width: 600px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
    .post_text{
        margin: 10px;
    }
    .side_post{
        width: 250px;
        height: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        box-shadow: 0 1px 2px #c9cccd;
        border-radius: 2px;
    }
}